<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beranda</title>
    <style>
         html, 
        body{
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            background-color: #E8E8E8;
         }
        .header{
            display: flex;
            position: fixed;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            padding: 15px;
            width: 1336px;
            height: 40px;
            background-color: #15174b;
        }
        .logo{
            display: flex;
            width: 10px;
            height: 50px;
        }
        .nama{
            display: flex;
            font-weight: 700;
            color: white;
            text-align: left;
        }
        .navigation{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navigation>li {
            list-style-type: none;
            padding: 10px;
        }
        .navigation>li>a {
            color: white;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            text-transform: capitalize;
        }
        .active{
            background-color: #B4B6ED;
            color: black;
            padding: 7px;
            border-radius: 10px;
        }
        .navigation>li>a:hover {
            text-decoration: underline;
            color: #B4B6ED;
        }
        .active:hover {
            color: black !important;
        }
        .container{
            display: flex;
            width: 1440;
            height: 1024;
            background-color: #E8E8E8;
        }
        .left {
            background: #D9D9D9;
            padding: 150px;
            flex: 1;
            margin-bottom: 50px;
            border-radius: 100%;
        }
        .right {
            display: flex;
            width: 100px;
            height: 500px;
            margin: 100px;
            flex: 1;
        }
     </style> 
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="medical-removebg-preview.png"></img>
                <div class="nama">HealthAppoint</div>
            </div>
            <ul class="navigation">
                <li><a href="/">Beranda</a></li>
                <li><a href="/">Buat Janji</a></li>
                <li><a href="/">Jenis Spesialis</a></li>
                <li><a href="/">Dokter</a></li>
                <li><a href="/" class="active">Sign Up</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="left">
            <p>KESEHATAN ANDA ADALAH PRIORITAS KAMI</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="right">
            <img src="1665634255-Dr-Radi (1).webp"></img>
        </div>
    </div>
</body>
</html>