<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E8E8E8;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            padding: 15px;
            width: 1336px;
            height: 30px;
            background-color: #15174b;
         }
        .logo{
            display: flex;
            width: 10px;
            height: 50px;
        }
        .nama{
            display: flex;
            font-weight: 700;
            color: white;
            text-align: left;

        }
        .navigation{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navigation>li {
            list-style-type: none;
            padding: 10px;
        }
        .navigation>li>a {
            color: white;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            text-transform: capitalize;
        }
        .active{
            background-color: #B4B6ED;
            color: black;
            padding: 7px;
        }
        .navigation>li>a:hover {
            text-decoration: underline;
            color: #B4B6ED;
        }
        .active:hover {
            color: black !important;
        }
        .container {
            max-width: 300px;
            margin: 5px auto;
            padding: 50px;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .container h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group button {
            background-color: #3A6EB2;
            color: #fff;
            padding: 10px 120px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .signup-link {
            margin-top: 10px;
            text-align: center;
        }

        .forgot-password {
            margin-top: 10px;
            font-size: 14px;
            color: #007BFF;
            text-align: right;
        }

        .remember-me {
            margin-top: 10px;
            text-align: left;
        }
        .sign-in{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="medical-removebg-preview.png"></img>
                <div class="nama">HealthAppoint</div>
            </div>
            <ul class="navigation">
                <li><a href="/">Beranda</a></li>
                <li><a href="/">Buat Janji</a></li>
                <li><a href="/">Jenis Spesialis</a></li>
                <li><a href="/">Dokter</a></li>
                <li><a href="/" class="active">Sign Up</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h2>Login</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="login-username">Username</label>
                <input type="text" id="login-username" name="login-username" required>
            </div>
            <div class="form-group">
                <label for="login-password">Password</label>
                <input type="password" id="login-password" name="login-password" required>
                <p class="forgot-password"><a href="forgot-password.html">Forgot password?</a></p>
                <p class="signup-link">Don't you have an account? <a href="signup.html">Sign Up</a></p>
            </div>
            <div class="form-group remember-me">
                <input type="checkbox" id="remember-me" name="remember-me">
                <label for="remember-me">Remember Me</label>
            </div>
            <div class="form-group sign-in">
                <button type="submit">Sign In</button>
            </div>
        </form>
    </div>
</body>
</html>

